{
  "name": "Miku-Chan",
  "version": "0.0.10",
  "description": "A JavaScript-Based Discord Bot Made to Increase your Workflow and Autonomy",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "11.2.1"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Incrested/Miku-Chan.git"
  },
  "author": "Incrested & MikuNightcore"
  "bugs": {
    "url": "https://github.com/Incrested/Miku-Chan/issues"
  },
  "homepage": "https://github.com/Incrested/Miku-Chan"
}
