{
  "name": "Miku-Chan",
  "version": "1.1.1",
  "description": "A JavaScript-Based Discord Bot Made to Increase your Workflow and Autonomy",
  "main": "bot.js",
  "dependencies": {
   "bufferutil": "^3.0.2",
   "erlpack": "hammerandchisel/erlpack",
   "opusscript": "^0.0.3",
   "sodium": "^2.0.1",
   "libsodium-wrappers": "^0.5.4",
   "uws": "^0.14.5",
   "ytdl-core" :  "github:fent/node-ytdl-core#master",
   "ffmpeg-binaries": "3.2.2-3",
   "node-opus": "0.2.7",
   "node-gd": "^1.5.0",
   "discord.js": "11.2.1"
  },
  "scripts": {
    "start": "node bot.js",
    "test": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Incrested/Miku-Chan.git"
  },
  "author": "Incrested & Ultra03",
  "bugs": {
    "url": "https://github.com/Incrested/Miku-Chan/issues"
  },
  "homepage": "https://github.com/Incrested/Miku-Chan",
  "engines": {
	"node": "6.11.4",
	"npm": "5.5.1"
  }
}
