{
  "name": "Miku-Chan",
  "version": "0.0.10",
  "description": "A JavaScript-Based Discord Bot Made to Increase your Workflow and Autonomy",
  "main": "bot.js",
  "dependencies": {
    "discord.py": "0.16.12",
	"aiohttp": "2.2.5",
	"websockets": "3.4",
	"chardet": "3.0.4",
  },
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Incrested/Miku-Chan.git"
  },
  "keywords": {
    "discord",
    "Discord"
  },
  "author": "Incrested & MikuNightcore"
  "license": "GNU-GPL3",
  "bugs": {
    "url": "https://github.com/Incrested/Miku-Chan/issues"
  },
  "homepage": "https://github.com/Incrested/Miku-Chan"
}
